@import '../../variaveis.css';

.services-container {
  display: flex;
  justify-content: center;
  width: 70%;
  padding: 30px;
  min-width: 600px;
  margin: 0 auto;
  display: flex;
  border-radius: 10px;
  /* gap: 3.75em; */
  /* background-color: green; */
}

.services-container-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.toggle-container {
  display: flex;
  width: 100%;
  /* background-color: gray; */
  justify-content: flex-end;
}

.toggle-container .toggle-label {
  display: flex;
  align-items: center;
  color: var(--submit-btn-color);
  /* font-weight: bolder; */
  cursor: pointer;
  font-size: 14px;
  user-select: none;
}

.toggle-container .toggle-button {
  display: flex;
  align-items: center;
  width: 60px;
  height: 30px;
  padding: 1px 3px;
  background-color: var(--submit-btn-color);
  margin-left: 10px;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  position: relative;
  -webkit-transition: ease-in-out 350ms;
  transition: ease-in-out 350ms;
}

.toggle-container .toggle-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toggle-container .toggle-button .circle {
  background-color: white;
  position: absolute;
  left: 3px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  -webkit-transition: ease-in-out 350ms;
  transition: ease-in-out 350ms;
}

.service-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  /* background-color: green; */
}

.service-list .no-service {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.service-list .no-service p {
  color: var(--no-service-msg-color);
  margin-bottom: 10px;
}